apiVersion: kagent.dev/v1alpha1
kind: MCPServer
metadata:
  name: mcp-server-fetch
  namespace: kagent
spec:
  deployment:
    args:
    - mcp-server-fetch
    cmd: uvx
    image: ghcr.io/astral-sh/uv:debian
    port: 3000
  stdioTransport: {}
  transportType: stdio
