apiVersion: kagent.dev/v1alpha2
kind: ModelConfig
metadata:
  name: model-ollama-gemma
  namespace: kagent
spec:
  # Provider set to ollama
  provider: Ollama
  model: "gemma3:1b"
  ollama:
    host: http://ollama-svc.ollama.svc.cluster.local:11434