apiVersion: kagent.dev/v1alpha2
kind: ModelConfig
metadata:
  name: model-ollama-gemma
  namespace: kagent
spec:
  # Provider set to ollama
  provider: Ollama
  model: gemma
  ollama:
    host: host.docker.internal:11434