---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kmcp-repo
  namespace: flux-system
spec:
  interval: 1h
  type: oci
  url: oci://ghcr.io/kagent-dev/kmcp/helm
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: kagent-repo
  namespace: flux-system
spec:
  interval: 1h
  type: oci
  url: oci://ghcr.io/kagent-dev/kagent/helm/