---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: kmcp-repo
  namespace: flux-system
spec:
  interval: 5m0s
  url: oci://ghcr.io/kagent-dev/kmcp/helm
  ref:
    tag: latest